# AMPAlexa

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/action/amp/ampalexa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/action/amp/ampalexa/: AlexaApplication.java  BaseActivity.java  LoginWebViewActivity.java  MainActivity.java
app/src/main/java/com/action/amp/ampalexa/actions/: ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java
app/src/main/java/com/action/amp/ampalexa/actions/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/action/amp/ampalexa/global/: Constants.java
app/src/main/java/com/action/amp/ampalexa/utility/: SigningKey.java
app/src/main/res/layout/: fragment_action_audio.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: strings.xml
app/src/test/java/com/action/amp/ampalexa/: ExampleUnitTest.java
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/androidTest/java/com/action/amp/recorderview/: ApplicationTest.java
libs/AlexaAndroid/src/main/: AndroidManifest.xml
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  VoiceHelper.java
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/audioplayer/: AlexaAudioPlayer.java
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/callbacks/: AsyncCallback.java  AuthorizationCallback.java  ImplAsyncCallback.java  ImplAuthorizationCallback.java
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/connection/: ClientUtil.java  Tls12SocketFactory.java
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/data/: Directive.java  Event.java
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/interfaces/: AvsAudioException.java  AvsException.java  AvsItem.java  AvsResponse.java  GenericSendEvent.java  SendEvent.java
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/notifications/: NotificationBuilder.java
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/requestbody/: DataRequestBody.java
libs/AlexaAndroid/src/main/java/com/action/amp/alexa/service/: BootReceiver.java  DownChannelService.java
libs/RecorderLevelView/RecorderLevelView/src/main/: AndroidManifest.xml
libs/RecorderLevelView/src/main/java/com/action/amp/recorderview/: RecorderView.java
libs/RecorderLevelView/src/main/res/layout/: test.xml
libs/RecorderLevelView/src/test/java/com/action/amp/recorderview/: ExampleUnitTest.java
libs/speechutils-master/: build.gradle
(+29 files in other folders)
